#include <stdio.h>

int main3() {
	// 변수의 종류(자료형)
	// 한글자 변수, 숫자(정수) 변수, 소수점 있는 숫자(실수) 변수, 여러 문자 변수

	// 한글자 변수
	char one = 'A';             // 사용시 %c

	// 정수 변수(소수점 없는 숫자)
	int number1 = 123;                 // %d

	// 실수 변수(소수점 있는 숫자)
	double number2 = -3.14;            // %lf

	// 문자열 변수(여러글자)
	char multi[100] = "99글자까지 입력 가능합니다.";    // %s

	// 왜 구분을 해 놓았는가?
	// 자료형 사용의 이유
	// 1. 개발자의 의도를 명확하게 전달
	// 2. 개발자의 실수를 컴파일러(visual studio)가 검출해내기 위해서
	// 3. 자료형마다 공간의 크기가 다름 (최적화) 

	char 변수1[] = "34 - 2";    //34 다시 2
	int 변수2 = 34 - 2;   //34-2를 계산


	return 0;
}